:root {
	--page-width: 920px;
	--page-width-sm: 360px;
	--spacing-base: 1rem;
	--spacing-xs: calc(var(--spacing-base) * 0.25);
	--spacing-sm: calc(var(--spacing-base) * 0.5);
	--spacing-md: calc(var(--spacing-base) * 0.75);
	--spacing-lg: calc(var(--spacing-base) * 1.5);
	--spacing-xl: calc(var(--spacing-base) * 2);
	--content-space: var(--spacing-base);
	--page-space: var(--content-space);
}

:root {
	--bs-gray: #6c757d;
	--bs-gray-dark: #343a40;
	--bs-gray-100: #f8f9fa;
	--bs-gray-200: #e9ecef;
	--bs-gray-300: #dee2e6;
	--bs-gray-400: #ced4da;
	--bs-gray-500: #adb5bd;
	--bs-gray-600: #6c757d;
	--bs-gray-700: #495057;
	--bs-gray-800: #343a40;
	--bs-gray-900: #212529;
	--bs-primary: #0d6efd;
	--bs-secondary: #6c757d;
	--bs-success: #198754;
	--bs-info: #0dcaf0;
	--bs-warning: #ffc107;
	--bs-danger: #dc3545;
	--bs-light: #f8f9fa;
	--bs-dark: #212529;
	--gb-100: #e0f8cf;
	--gb-200: #86c06c;
	--gb-300: #306850;
	--gb-400: #102000;
	--gb-primary: #dc0a2d;
	--gb-dark: #1d1d1d;
	--gb-medium: #666666;
	--gb-light: #e0e0e0;
	--gb-background: #efefef;
	--gb-white: #ffffff;
	--gb-type-bug: #a7b723;
	--gb-type-dark: #75574c;
	--gb-type-dragon: #7037ff;
	--gb-type-electric: #f9cf30;
	--gb-type-fairy: #e69eac;
	--gb-type-fighting: #c12239;
	--gb-type-fire: #f57d31;
	--gb-type-flying: #a891ec;
	--gb-type-ghost: #70559b;
	--gb-type-grass: #74cb48;
	--gb-type-ground: #dec16b;
	--gb-type-ice: #9ad6df;
	--gb-type-normal: #aaa67f;
	--gb-type-poison: #a43e9e;
	--gb-type-psychic: #fb5584;
	--gb-type-rock: #b69e31;
	--gb-type-steel: #b7b9d0;
	--gb-type-water: #6493eb;
}

body {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.main-gl {
	flex: 1;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

:root {
	--gl-width: 800px;
	--gl-sb: 250px;
	--gl-foo: 100px;
}

.gl-container {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 2fr min-content;
	gap: var(--spacing-sm);
	grid-auto-flow: row;
	width: 100%;
	aspect-ratio: 4 / 3;
	transition: all 1s ease-in-out;
	max-width: var(--gl-width);
}

.gl-main {
	grid-area: 1 / 1 / 2 / 2;
	position: relative;
	overflow: hidden;
	display: grid;
}

.gl-sb {
	grid-area: 1 / 2 / 3 / 3;
}

.gl-bar {
	grid-area: 2 / 1 / 3 / 2;
}

.screnn-main {
	grid-area: 1 / 1 / 3 / 2;
	position: relative;
	overflow: hidden;
	display: grid;
	grid-template: 1 / 1;
}

.screen-foo {
	grid-area: 2 / 1 / 3 / 3;
}

@import 'patreals/layer';
@import 'patreals/content';
@import 'patreals/svg-icon';

:root {
	--gg-size: 900px;
	--gg-gap: 1px;
	--gg-cols: 10;
	--gg-rows: 10;
}

.rogue-grid {
	display: grid;
	width: var(--gg-size);
	grid-template-columns: repeat(var(--gg-cols), 1fr);
	grid-template-rows: repeat(var(--gg-rows), 1fr);
	gap: var(--gg-gap);
	padding: var(--gg-gap);
	position: relative;

	.rogue-tile {
		display: grid;
		grid-template: 1 / 1;
		aspect-ratio: 1 / 1;
		position: relative;
		overflow: hidden;
		background-color: var(--bs-light);
		color: var(--bs-gray-300);

		> * {
			grid-row: 1;
			grid-column: 1;
			display: grid;
			place-content: center;
			overflow: hidden;
		}

		&.wall {
			background: var(--gb-medium);
		}

		&.floor {
			background: var(--gb-200);
		}

		.player {
			background: var(--gb-primary);
		}
	}

	.t-1 {
		background-color: var(--bs-dark);
		color: var(--bs-dark);
	}

	.t-0 {
		background-color: var(--bs-warning);
		color: var(--bs-warning);
	}
}

/* For presentation only, no need to copy the code below */
.gl-container > * {
	// border: 0.5px solid var(--gb-primary);
	position: relative;
	overflow: hidden;
	border-radius: var(--spacing-sm);
}

.grid-child {
	grid-row: 1;
	grid-column: 1;
	overflow: hidden;
}
